apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sRequiredNamespaceContainers
metadata:
  name: enforce-nc-namespace-required-containers
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
  parameters:
    namespace: "nc-system"
    requiredContainers:
      - "trivy-operator"
      - "vulnerability-server"